body {
  width: 100%;
  background-color: var(--Very-Light-Gray);
  font-family: "Poppins", sans-serif;
  color: var(--Grayish-Blue);
}

/* Mobile first */

.header {
  width: 80%;
  text-align: center;
  margin: 4rem auto;
}

.header span {
  font-size: 1.6em;
  font-weight: 200;
  color: var(--Very-Dark-Blue);
}

.header h1 {
  font-size: 1.6em;
  font-weight: 600;
  color: var(--Very-Dark-Blue);
  margin: 0.7rem 0 0.9rem;
}

.header p {
  font-size: 1em;
  line-height: 1.5;
}

.box {
  width: 80%;
  margin: 1rem auto;
  padding: 1rem;
  border-radius: 0.4rem;
  box-shadow: 0px 14px 28px -10px rgb(163, 165, 174);
}

.box h2 {
  font-size: 1.2em;
  font-weight: 600;
  color: var(--Very-Dark-Blue);
  margin-bottom: 0.4rem;
}

.box p {
  font-size: 0.8em;
}

svg {
  margin: 2rem 0 0 auto;
}

.box1 {
  border-top: 4px solid var(--Cyan);
}
.box2 {
  border-top: 4px solid var(--Red);
}
.box3 {
  border-top: 4px solid var(--Orange);
}
.box4 {
  border-top: 4px solid var(--Blue);
}

/* Desktop design */

@media screen and (min-width: 821px) {
  .header {
    max-width: 530px;
  }

  .header span {
    font-size: 1.8em;
  }

  .header h1 {
    font-size: 1.8em;
  }

  .header p {
    font-size: 1em;
  }

  section {
    max-width: 1060px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin: 0 auto;
  }

  .box {
    max-width: 300px;
  }

  .box1 {
    grid-column: 1/2;
    grid-row: 2/4;
    margin-left: 4.5rem;
  }
  .box2 {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  .box4 {
    grid-column: 3/4;
    grid-row: 2/4;
    margin-right: 4.5rem;
  }
  .box3 {
    grid-column: 2/3;
    grid-row: 3/5;
  }
}
